{% extends "base.html" %}

{% block title %}Details - {{ weather['name'] }}{% endblock %}

{% block content %}
<h1>Weather Details for {{ weather['name'] }}</h1>
<ul class="list-group">
    <li class="list-group-item">Temperature: {{ weather['main']['temp'] }}°C</li>
    <li class="list-group-item">Feels Like: {{ weather['main']['feels_like'] }}°C</li>
    <li class="list-group-item">Humidity: {{ weather['main']['humidity'] }}%</li>
    <li class="list-group-item">Wind Speed: {{ weather['wind']['speed'] }} m/s</li>
</ul>
<a href="/" class="btn btn-primary mt-3">Back to Home</a>
{% endblock %}
