{% extends "base.html" %}

{% block title %}Home - Weather App{% endblock %}

{% block content %}
<h1>Welcome to the Weather App</h1>
<form method="POST" class="mb-4">
    <div class="mb-3">
        <label for="city" class="form-label">Enter a city:</label>
        <input type="text" id="city" name="city" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Get Weather</button>
</form>

{% if weather %}
<div class="alert alert-info">
    <h4>Weather in {{ weather['name'] }}, {{ weather['sys']['country'] }}</h4>
    <p>Temperature: {{ weather['main']['temp'] }}°C</p>
    <p>Condition: {{ weather['weather'][0]['description'].capitalize() }}</p>
    <a href="/details/{{ weather['name'] }}" class="btn btn-secondary">View Details</a>
</div>
{% endif %}
{% endblock %}
