<h1>Your Cart</h1>
<form method="POST">
    {% csrf_token %}
<table>
    <thread>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>            
        </tr>
    </thread>
    <tbody>
        {% for item for items%}
        <tr>
            <td>{{item.product.name}}</td>
            <td>${{item.product.price}}</td>
            <td>{{item.product.quantity}}</td>
            <td>${{item.total_price}}</td>
            <td>
                <a href="%url 'remove_from_cart' item.id%">Remove</a>
            </td>
        </tr>
{% endfor %}
    </tbody>
</table>
<h2>Total: $total</h2>
<button type="submit">Update Quantities</button>
</form>
<a href="/">Continue Shopping</a>